**รายชื่อสมาชิก** 

1. นางสาวณัฐชา สุภาพจันทร์ 6209050040 

2. นางสาวสุพิชชา จำปาทอง 62090500424 

3. นายสหัสวรรษ ประคอง 62090500440 

4. นายนพคุณ อนันตกิจถาวร 62090500447

In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
import datetime

In [106]:
aSales = pd.read_csv('../input/Asales.csv')
bSales = pd.read_csv('../input/Bsales.csv')
covid19 = pd.read_csv('../input/covid-19.csv')
item_cat = pd.read_csv('../input/item_categories.csv')
items = pd.read_csv('../input/items.csv')
shops = pd.read_csv('../input/shops.csv')

<h1>Part 1<h1>

<h2>1. หาการเปลี่ยนแปลงของจำนวนผู้ป่วยในระยะสองสัปดาห์ล่าสุดว่าขึ้นลงกี่ % แสดงค่าและชื่อประเทศนั้นๆ จำนวนสูงสุด 10 ประเทศ ละลดลงมากสุด 10 ปนะเทศ </h2>

เปลี่ยนคอลัมน์ date ให้กลายเป็น datetimeแล้ว หาวันที่ ล่าสุด, 2 อาทิตย์ที่แล้ว และ 4 อาทิตย์ที่แล้ว

In [107]:
df = covid19
df['date'] = pd.to_datetime(covid19['date'], format='%Y-%m-%d')
today_date = df.iloc[-1]['date']
two_weeks = today_date-datetime.timedelta(days=14)
four_weeks = two_weeks-datetime.timedelta(days=14)

กรองข้อมูล 2 อาทิตย์แรกมาเก็บไว้

In [108]:
mask = (df['date'] > two_weeks) & (df['date'] <= today_date)
first_fortnight = df.loc[mask]
first_fortnight = first_fortnight.groupby('location').sum()
first_fortnight = first_fortnight.reset_index()
first_fortnight

,location,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,Afghanistan,2.166004e+06,913.0,973.999,100709.0,30.0,35.714,54373.812,22.920,24.449,...,0.000,0.00,528.444,7.00,907.62,7.154,0.0,0.0,0.0,0.0
1,Africa,1.146218e+08,174385.0,200680.716,2898774.0,5674.0,6011.998,83453.182,126.965,146.111,...,0.000,0.00,0.000,0.00,0.00,0.000,0.0,0.0,0.0,0.0
2,Albania,2.303785e+06,10351.0,11126.427,36443.0,115.0,91.713,801892.769,3602.936,3872.846,...,99.400,716.80,0.000,40.46,1099.98,11.130,0.0,0.0,0.0,0.0
3,Algeria,2.827794e+06,2517.0,2793.714,80132.0,183.0,211.284,63379.829,56.414,62.616,...,9.800,425.60,1172.374,26.60,1076.32,10.472,0.0,0.0,0.0,0.0
4,Andorra,2.120640e+05,93.0,85.573,1820.0,0.0,0.000,2741474.260,1202.265,1106.231,...,406.000,529.20,0.000,0.00,1172.22,12.152,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Wallis and Futuna,0.000000e+00,0.0,0.000,0.0,0.0,0.000,0.000,0.000,0.000,...,0.000,0.00,0.000,0.00,1119.16,0.000,0.0,0.0,0.0,0.0
218,World,3.216923e+09,6863036.0,7135751.858,65998324.0,115467.0,118472.856,408499.920,871.500,906.131,...,90.076,484.89,841.820,37.87,1016.12,10.318,0.0,0.0,0.0,0.0
219,Yemen,1.227530e+05,514.0,540.001,23226.0,101.0,109.572,4025.925,16.857,17.711,...,106.400,408.80,693.588,9.80,925.68,6.580,0.0,0.0,0.0,0.0
220,Zambia,2.920407e+06,863.0,1021.856,50970.0,12.0,15.428,154350.189,45.611,54.008,...,43.400,345.80,195.132,28.00,894.46,8.176,0.0,0.0,0.0,0.0
221,Zimbabwe,1.800525e+06,3455.0,3219.714,64162.0,65.0,69.142,119301.922,228.927,213.334,...,22.400,429.80,515.074,23.80,860.86,7.994,0.0,0.0,0.0,0.0

หาข้อมูลของผู้ป่วยจากวันที่ 14 ถึง 28 และทำให้ค่าnew_casesไม่เป็น0

In [125]:
mask = (df['date'] > four_weeks) & (df['date'] <= two_weeks)
second_fortnight = df.loc[mask]
second_fortnight = second_fortnight.groupby('location').sum()
second_fortnight = second_fortnight.reset_index()
second_fortnight[second_fortnight.new_cases <= 0] = 0
second_fortnight

,location,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,Afghanistan,2.151703e+06,960.0,981.715,100068.0,53.0,59.427,54014.808,24.100,24.643,...,0.000,0.00,528.444,7.00,907.62,7.154,0.0,0.0,0.0,0.0
1,Africa,1.114422e+08,292059.0,313787.998,2808572.0,7646.0,8368.570,81138.193,212.642,228.462,...,0.000,0.00,0.000,0.00,0.00,0.000,0.0,0.0,0.0,0.0
2,Albania,2.141526e+06,12044.0,12077.713,35360.0,55.0,49.428,745414.269,4192.228,4203.965,...,99.400,716.80,0.000,40.46,1099.98,11.130,0.0,0.0,0.0,0.0
3,Algeria,2.781887e+06,4448.0,5142.572,76642.0,345.0,375.857,62350.904,99.694,115.262,...,9.800,425.60,1172.374,26.60,1076.32,10.472,0.0,0.0,0.0,0.0
4,Andorra,2.109940e+05,66.0,60.287,1820.0,0.0,0.000,2727641.751,853.222,779.348,...,406.000,529.20,0.000,0.00,1172.22,12.152,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,0,0.000000e+00,0.0,0.000,0.0,0.0,0.000,0.000,0.000,0.000,...,0.000,0.00,0.000,0.00,0.00,0.000,0.0,0.0,0.0,0.0
221,World,3.112797e+09,8088393.0,8336352.285,64298254.0,129604.0,130527.569,395277.578,1027.101,1058.590,...,90.076,484.89,841.820,37.87,1016.12,10.318,0.0,0.0,0.0,0.0
222,Yemen,1.148850e+05,633.0,612.000,21601.0,136.0,119.284,3767.879,20.759,20.070,...,106.400,408.80,693.588,9.80,925.68,6.580,0.0,0.0,0.0,0.0
223,Zambia,2.903195e+06,1722.0,1991.286,50690.0,33.0,35.858,153440.498,91.012,105.243,...,43.400,345.80,195.132,28.00,894.46,8.176,0.0,0.0,0.0,0.0
224,Zimbabwe,1.761706e+06,2044.0,1966.285,63025.0,131.0,149.000,116729.795,135.433,130.285,...,22.400,429.80,515.074,23.80,860.86,7.994,0.0,0.0,0.0,0.0

นำข้อมูลสองค่ามารวมกันเป็นdata frameเดียว

In [119]:
frames = [second_fortnight, first_fortnight ]
result = pd.concat(frames)
result

,location,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,Afghanistan,2.151703e+06,960.0,981.715,100068.0,53.0,59.427,54014.808,24.100,24.643,...,0.000,0.00,528.444,7.00,907.62,7.154,0.0,0.0,0.0,0.0
1,Africa,1.114422e+08,292059.0,313787.998,2808572.0,7646.0,8368.570,81138.193,212.642,228.462,...,0.000,0.00,0.000,0.00,0.00,0.000,0.0,0.0,0.0,0.0
2,Albania,2.141526e+06,12044.0,12077.713,35360.0,55.0,49.428,745414.269,4192.228,4203.965,...,99.400,716.80,0.000,40.46,1099.98,11.130,0.0,0.0,0.0,0.0
3,Algeria,2.781887e+06,4448.0,5142.572,76642.0,345.0,375.857,62350.904,99.694,115.262,...,9.800,425.60,1172.374,26.60,1076.32,10.472,0.0,0.0,0.0,0.0
4,Andorra,2.109940e+05,66.0,60.287,1820.0,0.0,0.000,2727641.751,853.222,779.348,...,406.000,529.20,0.000,0.00,1172.22,12.152,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Wallis and Futuna,0.000000e+00,0.0,0.000,0.0,0.0,0.000,0.000,0.000,0.000,...,0.000,0.00,0.000,0.00,1119.16,0.000,0.0,0.0,0.0,0.0
218,World,3.216923e+09,6863036.0,7135751.858,65998324.0,115467.0,118472.856,408499.920,871.500,906.131,...,90.076,484.89,841.820,37.87,1016.12,10.318,0.0,0.0,0.0,0.0
219,Yemen,1.227530e+05,514.0,540.001,23226.0,101.0,109.572,4025.925,16.857,17.711,...,106.400,408.80,693.588,9.80,925.68,6.580,0.0,0.0,0.0,0.0
220,Zambia,2.920407e+06,863.0,1021.856,50970.0,12.0,15.428,154350.189,45.611,54.008,...,43.400,345.80,195.132,28.00,894.46,8.176,0.0,0.0,0.0,0.0
221,Zimbabwe,1.800525e+06,3455.0,3219.714,64162.0,65.0,69.142,119301.922,228.927,213.334,...,22.400,429.80,515.074,23.80,860.86,7.994,0.0,0.0,0.0,0.0

หาค่าความแตกต่างระหว่างสองช่วงแล้วลบบรรทัดที่ไม่ได้ใช้แล้ว

In [120]:
result['difference'] = result.groupby('location')['new_cases'].pct_change()
result = result.dropna(subset=['difference'])
result[['location', 'difference']]

        location  difference
0    Afghanistan   -0.048958
1         Africa   -0.402912
2        Albania   -0.140568
3        Algeria   -0.434128
4        Andorra    0.409091
..           ...         ...
216      Vietnam   -0.216086
218        World   -0.151496
219        Yemen   -0.187994
220       Zambia   -0.498839
221     Zimbabwe    0.690313

[190 rows x 2 columns]

จะเห็นได้ว่า 10 ประเทศที่มีผู้ป่วยเพิ่มมากที่สุด คือ Djibouti, Congo, Central African Republic, Saint Vincent and the Grenadines, Singapore, Romania, Gabon, Slovakia, Ukraine และ Syria

In [121]:
result[['location','difference']].nlargest(10, 'difference')

                             location  difference
55                           Djibouti    4.027211
45                              Congo    3.805310
39           Central African Republic    3.769231
169  Saint Vincent and the Grenadines    3.583784
178                         Singapore    2.383052
164                           Romania    2.027933
73                              Gabon    1.573399
180                          Slovakia    1.422119
207                           Ukraine    1.167143
194                             Syria    1.029101

จะเห็นได้ว่า 10 ประเทศที่มีจำนวนผู้ป่วยลดลงมากที่สุดคือ Madagascar, Tajikistan, Kosovo, Benin, Japan, Guinea-Bissau, Tunisia, Monaco, Senegal และ Mozambique

In [122]:
result[['location','difference']].nsmallest(10, 'difference')

          location  difference
121     Madagascar   -1.000000
196     Tajikistan   -1.000000
108         Kosovo   -0.814519
22           Benin   -0.813459
102          Japan   -0.712126
85   Guinea-Bissau   -0.689655
203        Tunisia   -0.679077
133         Monaco   -0.662651
174        Senegal   -0.655367
138     Mozambique   -0.654867

<h1>Part 2<h1>

<h1>Part 3<h1>

<h2>13. ยอดขายรวมในภาคเหนือและภาคใต้ของพนักงานขายแต่ละคน โดยพิจารณาเฉพราะสินค้าสองตัวคือ 360 และ PS3 และ เฉพาะปี 2018 และ 2019 และให้แสดงผลคอลัมน์จัดกลุ่มเป็น 2 ชั้นตามปีและสินค้า</h2>

กรองข้อมูลมาโดยใช้เฉพาะปี 2018 และ 2019

In [54]:
df = bSales
df = bSales.loc[bSales['Year'].isin([2018,2019])]
df

         Year Product     Rep Type  North  South  East  West
36     2019.0   PFour      Ub  Act   0.00   0.04  0.01  0.01
38     2018.0   PFour    ReDe  Sho   0.04   0.12  0.00  0.03
39     2018.0     One    ReDe  Sho   0.04   0.05  0.00  0.01
65     2019.0     3DS    AkGa  Adv   0.04   0.00  0.01  0.01
66     2019.0     PSV    AkGa  Adv   0.03   0.00  0.02  0.01
...       ...     ...     ...  ...    ...    ...   ...   ...
16491  2019.0     One    TeGa  Act   0.02   0.02  0.00  0.00
16511  2018.0     PSV  NaBaGa  Act   0.00   0.00  0.19  0.00
16512  2018.0     PS3  NaBaGa  Act   0.00   0.00  0.15  0.00
16515  2019.0     3DS      Se  Mis   0.02   0.00  0.00  0.00
16554  2019.0     3DS      Ha  Adv   0.00   0.00  0.04  0.00

[958 rows x 8 columns]

กรองข้อมูล Product โดยใช้เพียง PS3 และ 360

In [55]:
df = df.loc[bSales['Product'].isin(['PS3', '360'])]
df

         Year Product     Rep Type  North  South  East  West
194    2018.0     PS3    TeKo  Rol   0.00   0.00  0.05  0.00
231    2018.0     PS3      Se  Act   0.00   0.00  0.25  0.00
234    2019.0     PS3      Se  Adv   0.00   0.00  0.12  0.00
318    2018.0     PS3  ArSyWo  Adv   0.01   0.00  0.00  0.00
393    2018.0     PS3    TaIn  Spo   0.21   0.27  0.00  0.09
...       ...     ...     ...  ...    ...    ...   ...   ...
15971  2018.0     PS3    TeKo  Act   0.00   0.00  0.05  0.00
16386  2019.0     PS3      PQ  Act   0.01   0.01  0.00  0.00
16396  2018.0     PS3    LiOr  Act   0.02   0.07  0.00  0.02
16397  2018.0     360    LiOr  Act   0.02   0.06  0.00  0.01
16512  2018.0     PS3  NaBaGa  Act   0.00   0.00  0.15  0.00

[154 rows x 8 columns]

ลบข้อมูลที่ไม่จำเป็นออกไป(Type, East, West)

In [56]:
df = df.drop(columns=['Type', 'East', 'West'])
df

         Year Product     Rep  North  South
194    2018.0     PS3    TeKo   0.00   0.00
231    2018.0     PS3      Se   0.00   0.00
234    2019.0     PS3      Se   0.00   0.00
318    2018.0     PS3  ArSyWo   0.01   0.00
393    2018.0     PS3    TaIn   0.21   0.27
...       ...     ...     ...    ...    ...
15971  2018.0     PS3    TeKo   0.00   0.00
16386  2019.0     PS3      PQ   0.01   0.01
16396  2018.0     PS3    LiOr   0.02   0.07
16397  2018.0     360    LiOr   0.02   0.06
16512  2018.0     PS3  NaBaGa   0.00   0.00

[154 rows x 5 columns]

In [74]:
summary = pd.pivot_table(df,index=["Rep"],columns=["Year","Product"], aggfunc=np.sum, fill_value=" ", margins=True,margins_name= 'total sum')
summary

           North                               South                     \
Year      2018.0       2019.0       total sum 2018.0       2019.0
Product      360   PS3    360   PS3              360   PS3    360   PS3
Rep
5p                 0.0                    0.0          0.0
Ac          1.89  0.96   0.02  0.01      2.88   0.92  1.52   0.03  0.04
AlSo                      0.0   0.0       0.0                0.02  0.04
AqPl               0.0          0.0       0.0          0.0          0.0
ArSyWo            0.01                   0.01          0.0
BiIn         0.0  0.04                   0.04   0.08  0.22
Ca          0.04  0.06          0.0       0.1   0.04  0.08          0.0
D3                 0.0                    0.0          0.0
DeSi        0.15                         0.15    0.0
DiInSt      0.19  0.14                   0.33   0.21  0.25
ElAr        1.59  1.11   0.09  0.07      2.86   1.22  2.35   0.14   0.3
KaCr               0.0                    0.0          0.0
KoDiEn      0.16  0.29          0.0      0.45   0.16  0.36         0.09
KoMe        0.21  0.11                   0.32   0.16  0.28
LiOr        0.02  0.02                   0.04   0.13  0.15
MiS.         0.0   0.0                    0.0   0.03  0.09
Mo          0.46  0.25                   0.71   0.38  0.33
NaBaGa      0.16   0.2          0.0      0.36   0.08  0.39         0.02
Ni                 0.0                    0.0          0.0
NiIcSo                         0.01      0.01                      0.02
PQ                 0.0         0.02      0.02          0.0         0.03
Se                 0.0          0.0       0.0          0.0          0.0
SoCoEn             0.3         0.13      0.43         0.01          0.0
SqEn        0.17  0.01          0.0      0.18   0.19   0.0          0.0
TaIn        1.04  0.65   0.04  0.03      1.76   0.29  0.46    0.0  0.01
TeGa        0.04  0.02          0.0      0.06   0.02  0.03         0.01
TeKo               0.0          0.0       0.0          0.0          0.0
TrBlEn       0.0   0.0                    0.0   0.03  0.03
Ub          0.28   0.1                   0.38   0.15  0.14
Un                              0.0       0.0                       0.0
WaBrInEn    0.71  0.49   0.21  0.13      1.54   0.68  0.74   0.21  0.24
total sum   7.11  4.76   0.36   0.4     12.63   4.77  7.43    0.4   0.8


Year      total sum
Product
Rep
5p              0.0
Ac             2.51
AlSo           0.06
AqPl            0.0
ArSyWo          0.0
BiIn            0.3
Ca             0.12
D3              0.0
DeSi            0.0
DiInSt         0.46
ElAr           4.01
KaCr            0.0
KoDiEn         0.61
KoMe           0.44
LiOr           0.28
MiS.           0.12
Mo             0.71
NaBaGa         0.49
Ni              0.0
NiIcSo         0.02
PQ             0.03
Se              0.0
SoCoEn         0.01
SqEn           0.19
TaIn           0.76
TeGa           0.06
TeKo            0.0
TrBlEn         0.06
Ub             0.29
Un              0.0
WaBrInEn       1.87
total sum      13.4